<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_envia_bancos">

    <ImageView
        android:id="@+id/imgretroceder"
        android:layout_width="37dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/retroceder" />

    <TextView
        android:id="@+id/titleconfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope"
        android:text="Envia a Bancos"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgretroceder" />

    <EditText
        android:id="@+id/inputnombre"
        android:layout_width="365dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:hint="Nombre de quien recibe"
        android:inputType="text"
        android:lineSpacingExtra="8sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#111111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleconfirmar"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputtipodocumento"
        android:layout_width="365dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:hint="Tipo de documento"
        android:inputType="text"
        android:lineSpacingExtra="8sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#111111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputnombre"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputdocumento"
        android:layout_width="365dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:hint="Documento Destinario CC/NIT"
        android:inputType="number"
        android:lineSpacingExtra="8sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#111111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputtipodocumento"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputbanco"
        android:layout_width="365dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:hint="Banco"
        android:inputType="text"
        android:lineSpacingExtra="8sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#111111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputdocumento"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputtipocuenta"
        android:layout_width="365dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:hint="Tipo de cuenta"
        android:inputType="text"
        android:lineSpacingExtra="8sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#111111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputbanco"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputnumerocuenta"
        android:layout_width="365dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:hint="Número de cuenta"
        android:inputType="number"
        android:lineSpacingExtra="8sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#111111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputtipocuenta"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputcuanto"
        android:layout_width="365dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:hint="¿Cuanto?"
        android:inputType="number"
        android:lineSpacingExtra="8sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#111111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputnumerocuenta"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlisto"
        android:layout_width="363dp"
        android:layout_height="65dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#E9078F"
        android:fontFamily="@font/manrope"
        android:text="Sigue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.803" />

</androidx.constraintlayout.widget.ConstraintLayout>