<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_envia_neking_confirmar">

    <Button
        android:id="@+id/btncorregir"
        android:layout_width="363dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#CEC0C8"
        android:fontFamily="@font/manrope"
        android:text="Corregir Algo"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtresulcuanto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/manrope"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtcuanto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtcuanto"
        app:layout_constraintTop_toBottomOf="@+id/txtcuanto" />

    <TextView
        android:id="@+id/txtcuanto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/manrope"
        android:text="¿Cuanto?"
        android:textColor="#E9078F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtresulnumerocuenta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtresulnumerocuenta"
        app:layout_constraintTop_toBottomOf="@+id/txtresulnumerocuenta" />

    <TextView
        android:id="@+id/txtresulnumerocuenta"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/manrope"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtnumerocuenta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtnumerocuenta"
        app:layout_constraintTop_toBottomOf="@+id/txtnumerocuenta" />

    <TextView
        android:id="@+id/txtnumerocuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope"
        android:text="Número de cuenta"
        android:textColor="#E9078F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtresultipocuenta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtresultipocuenta"
        app:layout_constraintTop_toBottomOf="@+id/txtresultipocuenta" />

    <TextView
        android:id="@+id/txtresultipocuenta"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/manrope"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txttipocuenta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txttipocuenta"
        app:layout_constraintTop_toBottomOf="@+id/txttipocuenta" />

    <TextView
        android:id="@+id/txttipocuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope"
        android:text="Tipo de cuenta"
        android:textColor="#E9078F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtresulbanco"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtresulbanco"
        app:layout_constraintTop_toBottomOf="@+id/txtresulbanco" />

    <ImageView
        android:id="@+id/imgretroceder"
        android:layout_width="37dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/retroceder" />

    <TextView
        android:id="@+id/txtresultipodocumento"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/manrope"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txttipodocumento"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txttipodocumento"
        app:layout_constraintTop_toBottomOf="@+id/txttipodocumento" />

    <TextView
        android:id="@+id/txtbanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope"
        android:text="Banco"
        android:textColor="#E9078F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtresuldestinario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtresuldestinario"
        app:layout_constraintTop_toBottomOf="@+id/txtresuldestinario" />

    <TextView
        android:id="@+id/txtresulbanco"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/manrope"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtbanco"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtbanco"
        app:layout_constraintTop_toBottomOf="@+id/txtbanco" />

    <TextView
        android:id="@+id/txtdestinario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope"
        android:text="Documento destinario CC/NIT"
        android:textColor="#E9078F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtresultipodocumento"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtresultipodocumento"
        app:layout_constraintTop_toBottomOf="@+id/txtresultipodocumento" />

    <TextView
        android:id="@+id/txtresuldestinario"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/manrope"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtdestinario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtdestinario"
        app:layout_constraintTop_toBottomOf="@+id/txtdestinario" />


    <TextView
        android:id="@+id/txttipodocumento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope"
        android:text="Tipo de documento"
        android:textColor="#E9078F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtresultnombredestino"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtresultnombredestino"
        app:layout_constraintTop_toBottomOf="@+id/txtresultnombredestino" />

    <TextView
        android:id="@+id/titleconfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="Confirma tu info"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <Button
        android:id="@+id/btnlisto"
        android:layout_width="363dp"
        android:layout_height="65dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#E9078F"
        android:fontFamily="@font/manrope"
        android:text="Listo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtnombredestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/manrope"
        android:text="Nombre de quien recibe"
        android:textColor="#E9078F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/titleconfirmar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titleconfirmar"
        app:layout_constraintTop_toBottomOf="@+id/titleconfirmar" />

    <TextView
        android:id="@+id/txtresultnombredestino"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/manrope"
        android:text="And*** Or***"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtnombredestino"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtnombredestino"
        app:layout_constraintTop_toBottomOf="@+id/txtnombredestino" />

</androidx.constraintlayout.widget.ConstraintLayout>