<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_envia_neking"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/inputname"
        android:layout_width="363dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:hint="Nombre"
        android:inputType="text"
        android:lineSpacingExtra="8sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#111111"
        app:layout_constraintEnd_toEndOf="@+id/inputcel"
        app:layout_constraintStart_toStartOf="@+id/inputcel"
        app:layout_constraintTop_toBottomOf="@+id/inputcel"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputmensaje"
        android:layout_width="363dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:gravity="top"
        android:hint="Mensaje"
        android:inputType="text"
        android:lineSpacingExtra="8sp"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:textColorHint="#111111"
        app:layout_constraintEnd_toEndOf="@+id/inputcuanto"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="@+id/inputcuanto"
        app:layout_constraintTop_toBottomOf="@+id/inputcuanto" />

    <ImageView
        android:id="@+id/imgretroceder"
        android:layout_width="37dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/retroceder" />

    <TextView
        android:id="@+id/titleconfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="207dp"
        android:fontFamily="@font/manrope"
        android:text="Envia Plata"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgretroceder" />

    <EditText
        android:id="@+id/inputcel"
        android:layout_width="363dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:drawableEnd="@drawable/user"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:hint="Cel"
        android:maxLength="10"
        android:inputType="number"
        android:lineSpacingExtra="8sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#111111"
        app:layout_constraintEnd_toEndOf="@+id/titleconfirmar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titleconfirmar"
        app:layout_constraintTop_toBottomOf="@+id/titleconfirmar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtadvertencia"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope"
        android:text="Revisa bien el número para enviarle a la persona correcta"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/inputname"
        app:layout_constraintStart_toStartOf="@+id/inputname"
        app:layout_constraintTop_toBottomOf="@+id/inputname"  />

    <EditText
        android:id="@+id/inputcuanto"
        android:layout_width="363dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:hint="¿Cuanto?"
        android:inputType="numberDecimal"
        android:lineSpacingExtra="8sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#111111"
        app:layout_constraintEnd_toEndOf="@+id/txtadvertencia"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtadvertencia"
        app:layout_constraintTop_toBottomOf="@+id/txtadvertencia" />

    <Button
        android:id="@+id/btnlisto"
        android:layout_width="363dp"
        android:layout_height="65dp"
        android:backgroundTint="#E9078F"
        android:fontFamily="@font/manrope"
        android:text="Sigue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputmensaje"
        app:layout_constraintVertical_bias="0.803" />


</androidx.constraintlayout.widget.ConstraintLayout>