<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E9078F"
    android:foregroundTint="#FFFFFF">

    <ImageView
        android:id="@+id/flecha_abajo_compro_r"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/recuadro_compro_r"
        app:layout_constraintStart_toStartOf="@+id/recuadro_compro_r"
        app:layout_constraintTop_toTopOf="@+id/recuadro_compro_r"
        app:srcCompat="@drawable/flecha_hacia_abajo" />

    <TextView
        android:id="@+id/nombre_user_h_r"
        android:layout_width="158dp"
        android:layout_height="29dp"
        android:layout_marginStart="10dp"
        android:text="Chao"
        android:textColor="#1E1E1E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flecha_abajo_compro_r"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <TextView
        android:id="@+id/estado_user_h_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="De"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/nombre_user_h_r"
        app:layout_constraintTop_toBottomOf="@+id/nombre_user_h_r" />

    <TextView
        android:id="@+id/valor_user_h_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-$50.000,00"
        android:textColor="#E9078F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toEndOf="@+id/nombre_user_h_r"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <FrameLayout
        android:id="@+id/recuadro_compro_r"
        android:layout_width="399dp"
        android:layout_height="82dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="657dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>