<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="end"
    android:background="@android:color/transparent">


    <Button
        android:id="@+id/action1"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:text="Acción 1"
        app:cornerRadius="16dp" />

    <Button
        android:id="@+id/action2"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:text="Acción 2"
        app:cornerRadius="16dp" />

    <Button
        android:id="@+id/action3"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:text="Acción 3"
        app:cornerRadius="16dp" />

    <Button
        android:id="@+id/action4"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:text="Acción 4"
        app:cornerRadius="16dp" />
    <Button
        android:id="@+id/action5"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:background="@drawable/back_row"
        app:cornerRadius="16dp" />

</LinearLayout>
