<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_h_c"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/compartir_h"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton_de_compartir" />

    <ImageView
        android:id="@+id/preguntar_h"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/compartir_h"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signo_de_interrogacion" />

    <TextView
        android:id="@+id/titulo_detalle_h"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/manrope_light"
        android:text="Detalle del movimiento"
        android:textColor="#1E1E1E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/retroceder_detalle_c"
        app:layout_constraintTop_toBottomOf="@+id/retroceder_detalle_c" />

    <TextView
        android:id="@+id/titulo_envio_h_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Envio Realizado"
        android:textColor="#1E1E1E"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/flecha_arriba_h"
        app:layout_constraintTop_toBottomOf="@+id/titulo_detalle_h" />

    <ImageView
        android:id="@+id/flecha_arriba_h"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/titulo_detalle_h"
        app:layout_constraintTop_toBottomOf="@+id/titulo_detalle_h"
        app:srcCompat="@drawable/flecha_hacia_arriba" />

    <TextView
        android:id="@+id/titulo_de_h_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-13dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/manrope_light"
        android:text="De"
        android:textColor="#1E1E1E"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_envio_h_c" />

    <TextView
        android:id="@+id/numero_telefonico_h_c"
        android:layout_width="108dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/manrope_light"
        android:text="301 260 7415"
        android:textColor="#1E1E1E"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/titulo_numero_h_c"
        app:layout_constraintTop_toBottomOf="@+id/titulo_numero_h_c" />

    <TextView
        android:id="@+id/titulo_valor_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/manrope_light"
        android:text="¿Cuánto?"
        android:textColor="#1E1E1E"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/nombre_user_h_c"
        app:layout_constraintTop_toBottomOf="@+id/nombre_user_h_c" />

    <TextView
        android:id="@+id/numero_ref_h_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/manrope_light"
        android:text="M4822075"
        android:textColor="#1E1E1E"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/titulo_numero_ref_h_c"
        app:layout_constraintTop_toBottomOf="@+id/titulo_numero_ref_h_c" />

    <TextView
        android:id="@+id/valor_user_h_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/manrope_light"
        android:text="$50.000,00"
        android:textColor="#1E1E1E"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/titulo_valor_c"
        app:layout_constraintTop_toBottomOf="@+id/titulo_valor_c" />

    <TextView
        android:id="@+id/titulo_numero_ref_h_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/manrope_light"
        android:text="Referencia"
        android:textColor="#1E1E1E"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/manrope_light"
        android:text="03 de septiembre de 2024 12:38 p.m"
        android:textColor="#1E1E1E"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/titulo_numero_telefono_h_c"
        app:layout_constraintTop_toBottomOf="@+id/titulo_numero_telefono_h_c" />

    <TextView
        android:id="@+id/titulo_numero_h_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/manrope_light"
        android:text="Número Nequi"
        android:textColor="#1E1E1E"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/valor_user_h_c"
        app:layout_constraintTop_toBottomOf="@+id/valor_user_h_c" />

    <TextView
        android:id="@+id/titulo_numero_telefono_h_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope_light"
        android:text="Fecha"
        android:textColor="#1E1E1E"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/numero_telefonico_h_c"
        app:layout_constraintTop_toBottomOf="@+id/numero_telefonico_h_c" />

    <TextView
        android:id="@+id/nombre_user_h_c"
        android:layout_width="194dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/manrope_light"
        android:text="Oscar Espejo"
        android:textColor="#1E1E1E"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/titulo_de_h_c"
        app:layout_constraintTop_toBottomOf="@+id/titulo_de_h_c" />

    <ImageView
        android:id="@+id/retroceder_detalle_c"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="228dp"
        app:layout_constraintEnd_toStartOf="@+id/preguntar_h"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha_atras_detalle_h" />

</androidx.constraintlayout.widget.ConstraintLayout>