<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">
    <!-- xmlns:tools="http://schemas.android.com/tools" -->

    <TextView
        android:id="@+id/movimientos_h"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"

        android:layout_marginBottom="695dp"
        android:fontFamily="@font/manrope_light"
        android:text="Movimientos"
        android:textColor="#1E1E1E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/layout_buscar_h"
        android:layout_width="355dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/style_border_edit_text"
        android:backgroundTint="#FFDCCDD9"
        android:orientation="horizontal"
        android:paddingTop="1dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="@+id/movimientos_h"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="@+id/movimientos_h"
        app:layout_constraintTop_toBottomOf="@+id/movimientos_h">

        <ImageView
            android:id="@+id/lupa_h"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-4dp"
            android:background="#FFDCCDD9"
            android:src="@drawable/lupa_de_detective" />

        <EditText
            android:id="@+id/Buscar_h"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="-4dp"
            android:background="#DCCDD9"
            android:fontFamily="@font/manrope_light"
            android:hint="Buscar"
            android:inputType="text"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingBottom="-10dp"
            android:singleLine="true"
            android:textColor="#1E1E1E" />

    </LinearLayout>

    <View
        android:id="@+id/linea_horizontal_h"
        android:layout_width="430dp"
        android:layout_height="25dp"
        android:background="@drawable/horizontal_line"
        app:layout_constraintEnd_toEndOf="@+id/layout_buscar_h"
        app:layout_constraintStart_toStartOf="@+id/layout_buscar_h"
        app:layout_constraintTop_toBottomOf="@+id/layout_buscar_h" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="609dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linea_horizontal_h"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_v_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="536dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linea_horizontal_h"
        app:layout_constraintVertical_bias="0.19" />

    <View
        android:id="@+id/rounded_rectangle_view5"
        android:layout_width="259dp"
        android:layout_height="74dp"
        android:background="@drawable/rounded_rentangle_grey"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <Button
        android:id="@+id/btnhistory"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_marginStart="196dp"
        android:background="@drawable/listlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rounded_rectangle_view5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <Button
        android:id="@+id/btnhome"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rounded_rectangle_view5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>