<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E001F" >

    <FrameLayout
        android:id="@+id/back_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back_arrow_icon"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="Escribe tu clave"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="467dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="547dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="616dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="547dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="547dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="No dudamos que seas tú..."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="¿Se te olvido?"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="692dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="Pero es mejor confirmar ;)"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="256dp" />

    <EditText
        android:id="@+id/pass1"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="154dp"
        android:background="@drawable/square_white"
        android:ems="10"
        android:fontFamily="@font/manrope_bold"
        android:gravity="center"
        android:padding="1dp"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textAlignment="center"
        android:textColor="#DB0083"
        android:textSize="48sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/square_white"
        android:fontFamily="@font/manrope_bold"
        android:ems="10"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textAlignment="center"
        android:textColor="#DB0083"
        android:textSize="48sp"
        android:padding="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="133dp"
        android:layout_marginTop="154dp"/>

    <EditText
        android:id="@+id/pass3"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/square_white"
        android:fontFamily="@font/manrope_bold"
        android:ems="10"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textAlignment="center"
        android:textColor="#DB0083"
        android:padding="1dp"
        android:textSize="48sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="223dp"
        android:layout_marginTop="154dp"/>

    <EditText
        android:id="@+id/pass4"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/square_white"
        android:fontFamily="@font/manrope_bold"
        android:ems="10"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textAlignment="center"
        android:textColor="#DB0083"
        android:padding="1dp"
        android:textSize="48sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="315dp"
        android:layout_marginTop="154dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="54dp"
        android:layout_height="43dp"
        app:srcCompat="@mipmap/delete_icon"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="628dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
