<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E001F">

    <FrameLayout
        android:id="@+id/btnVolver"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back_arrow_icon"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="Escribe tu clave"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="79dp"/>

    <TextView
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="77dp"
        android:layout_marginTop="394dp"/>

    <TextView
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="74dp"
        android:layout_marginTop="467dp"/>

    <TextView
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="187dp"
        android:layout_marginTop="474dp"/>

    <TextView
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="187dp"
        android:layout_marginTop="547dp"/>

    <TextView
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="186dp"
        android:layout_marginTop="616dp"/>

    <TextView
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="294dp"
        android:layout_marginTop="547dp"/>

    <TextView
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="294dp"
        android:layout_marginTop="474dp"/>

    <TextView
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="77dp"
        android:layout_marginTop="547dp"/>

    <TextView
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="187dp"
        android:layout_marginTop="394dp"/>

    <TextView
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="294dp"
        android:layout_marginTop="394dp"/>

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="No dudamos que seas tú..."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="108dp"
        android:layout_marginTop="233dp"/>

    <TextView
        android:id="@+id/txtForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="¿Se te olvido?"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="154dp"
        android:layout_marginTop="692dp"/>

    <TextView
        android:id="@+id/txtTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:text="Pero es mejor confirmar ;)"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="110dp"
        android:layout_marginTop="256dp"/>

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="54dp"
        android:layout_height="43dp"
        app:srcCompat="@mipmap/delete_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="277dp"
        android:layout_marginTop="628dp"/>

    <FrameLayout
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/square_white"
        android:layout_marginStart="39dp"
        android:layout_marginTop="154dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/txtPass1"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:fontFamily="@font/manrope_bold"
            android:text=""
            android:textColor="#DB0083"
            android:textSize="48sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/square_white"
        android:layout_marginStart="133dp"
        android:layout_marginTop="154dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/txtPass2"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:fontFamily="@font/manrope_bold"
            android:text=""
            android:textColor="#DB0083"
            android:textSize="48sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/square_white"
        android:layout_marginStart="223dp"
        android:layout_marginTop="154dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/txtPass3"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:fontFamily="@font/manrope_bold"
            android:text=""
            android:textColor="#DB0083"
            android:textSize="48sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/square_white"
        android:layout_marginStart="315dp"
        android:layout_marginTop="154dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/txtPass4"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:fontFamily="@font/manrope_bold"
            android:text=""
            android:textColor="#DB0083"
            android:textSize="48sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
